[gd_scene load_steps=4 format=3 uid="uid://ckmlqosjlnah7"]

[ext_resource type="PackedScene" uid="uid://83mtaqhfgb17" path="res://UI/healthbar/health_bar.tscn" id="1_7cx80"]
[ext_resource type="Script" path="res://gamescreen.gd" id="1_atrs5"]
[ext_resource type="Texture2D" uid="uid://bihn2a8an38ye" path="res://collectibles/blue_coin/coins-chests-etc-2-0.png" id="2_g38pe"]

[node name="Gamescreen" type="CanvasLayer"]
script = ExtResource("1_atrs5")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="HealthBar" parent="MarginContainer/VBoxContainer/Control" instance=ExtResource("1_7cx80")]
scale = Vector2(3, 3)

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(57, 0)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="MarginContainer/VBoxContainer/HBoxContainer/Control"]
position = Vector2(21, 16)
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_g38pe")
hframes = 22
vframes = 8

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 30
text = "0"
