[gd_scene load_steps=7 format=3 uid="uid://d1c27ewbvwdpt"]

[ext_resource type="Texture2D" uid="uid://ch40tk3umoewv" path="res://player/shot.png" id="1_odjxv"]
[ext_resource type="Script" path="res://player/bullet.gd" id="2_x2q8r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ms0v8"]
atlas = ExtResource("1_odjxv")
region = Rect2(0, 0, 6, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2g6k"]
atlas = ExtResource("1_odjxv")
region = Rect2(6, 0, 6, 4)

[sub_resource type="SpriteFrames" id="SpriteFrames_77ls5"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms0v8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2g6k")
}],
"loop": true,
"name": &"shoot",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_dqi1y"]
radius = 3.16228

[node name="bullet" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_77ls5")
animation = &"shoot"
frame_progress = 0.811144
script = ExtResource("2_x2q8r")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
shape = SubResource("CircleShape2D_dqi1y")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
