[gd_scene load_steps=3 format=3 uid="uid://dyyc51x5jdh2p"]

[ext_resource type="Texture2D" uid="uid://3g7hpn1v8tgc" path="res://background/background.png" id="1_7255i"]
[ext_resource type="Texture2D" uid="uid://bfyyiheenpnby" path="res://background/middleground.png" id="2_65prk"]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="BackgroundParallaxLayer" type="ParallaxLayer" parent="."]
position = Vector2(0, -272)
motion_mirroring = Vector2(720, 0)

[node name="Sprite2D" type="Sprite2D" parent="BackgroundParallaxLayer"]
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_7255i")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="BackgroundParallaxLayer"]
position = Vector2(360, 0)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_7255i")
centered = false

[node name="MiddleParallaxLayer" type="ParallaxLayer" parent="."]
position = Vector2(0, -272)
motion_scale = Vector2(0.9, 1)
motion_mirroring = Vector2(816, 0)

[node name="Sprite2D" type="Sprite2D" parent="MiddleParallaxLayer"]
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_65prk")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="MiddleParallaxLayer"]
position = Vector2(408, 0)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_65prk")
centered = false
